STEPS TO CREATE GITHUB PROJECT AND COMMIT:

================ONLY FOR FIRST TIME===========================================

1. git init
2. git add .
3. git commit -m "first commit"
4. git remote add origin https://github.com/ananyanarendra99/property-management.git
5. git remote set-url origin
6. https://ananyanarendra99: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@github.com/ananyanarendra99/property-management.git
7. git push --set-upstream origin master


NEXT TIME MODIFY:

1. git pull
2. git add .
3. git commit -m "message"
4. git push